##########################################################################################
DOC=test-regex3langue.docx | page=1 | sent=4 | lang=ar
##########################################################################################

==========================================================================================
INPUT: A.C.M.E. S.A.R.L.
“ACME” SARL
Cie. des Chemins-de-fer
Entreprise « Les Fils d’Émile »
O’Reilly Média
ООО “Пример”
شركة المثال (Exemple)
Lignes “piège” (souvent à exclure si regex strictes) :
Email: jean.pierre@exemple..fr
Email: jean.pierre@.exemple.fr
Email: jean.pierre@exemple-.fr
URL: https:///exemple.fr
URL: http://
URL: https://exemple.fr:99999
Nom: J3an-Pierr€ O’Neil














Englais
Subject: Account verification needed — Case #A-2026-0219
Hello,
Below are test strings to validate your patterns. Some are intentionally tricky or invalid.
Emails (mixed validity) :
mary.jane@acme.com
mary-jane+billing@acme.com
mary_jane@sub.acme.co.uk
mj@acme.museum
mary.jane@xn--acm-9la.com
mary.jane@[10.0.0.5]
"mary.jane"@acme.com
mary..jane@acme.com
mary.jane@acme..com
mary.jane@-acme.com
mary.jane@acme
mary.jane@acme.c
mary.jane@acme.com.
mary.jane@acme,com
mary.jane@@acme.com
mary.jane@ac_me.com
first.last@company.рф
support@例子.公司
user@domain-with–en-dash.com
Phone numbers (formats + traps) :
+1 202-555-0173
+1 (202) 555-0173