(.venv) mourad@asus:~/Bureau/DMS/core$ python local_api.py --host 0.0.0.0 --port 8765
[local-api] pid=118378
[local-api] api_version=dms-local-api-2026-04-02-v3
[local-api] host bind=0.0.0.0:8765
[local-api] postgres enabled=1 | ready=1 | db=dms_core | created=0 | tables=73/73
[local-api] api_storage=/home/mourad/Bureau/DMS/core/api_storage/uploads
[local-api] url=http://127.0.0.1:8765
[local-api] le bouton Lancer de index.html executera main.py avec les fichiers uploades
[local-api] lancement job=a8c37620d22647e8ba965e456db7980b
[local-api] commande: /home/mourad/Bureau/DMS/core/.venv/bin/python /home/mourad/Bureau/DMS/core/main.py /home/mourad/Bureau/DMS/core/api_storage/uploads/a8c37620d22647e8ba965e456db7980b/imagetestdetableau.html --use-elasticsearch --es-nlp-level full --es-nlp-index dms_nlp_tokens
[local-api] "POST /api/run HTTP/1.1" 202 -
[local-api] "GET /api/status HTTP/1.1" 200 -
[local-api] "GET /api/status HTTP/1.1" 200 -
[local-api] "GET /api/status HTTP/1.1" 200 -
[local-api] "GET /api/status HTTP/1.1" 200 -
[local-api] "GET /api/status HTTP/1.1" 200 -
[local-api] "GET /api/status HTTP/1.1" 200 -
[local-api] "GET /api/status HTTP/1.1" 200 -
[local-api] "GET /api/status HTTP/1.1" 200 -
[local-api] "GET /api/status HTTP/1.1" 200 -
[local-api] "GET /api/status HTTP/1.1" 200 -
[local-api] "GET /api/status HTTP/1.1" 200 -
[local-api] "GET /api/status HTTP/1.1" 200 -
2026-04-04 11:09:53,645 [INFO] [postgres] ready=True | host=127.0.0.1 | port=5432 | db=dms_core | created=False | tables=73/73
2026-04-04 11:09:53,646 [INFO] Pipeline selection: pipeline0ml
2026-04-04 11:09:53,647 [INFO] Execution du composant pretraitement-de-docs via /home/mourad/Bureau/DMS/core/component/pretraitement-de-docs.py
[Component: pretraitement-de-docs]
Type: dict
Summary: 1 fichiers | text=0 | image=0 | unsupported=1 | missing=0
Output: {'MISSING_FILES': [],
 'PRETRAITEMENT_RESULT': [{'content': 'unsupported',
                           'ext': '',
                           'label': 'Unknown / binary',
                           'mime': 'application/octet-stream',
                           'path': '/home/mourad/Bureau/DMS/core/api_storage/uploads/a8c37620d22647e8ba965e456db7980b/imagetestdetableau.html',
                           'size': 825103}]}

2026-04-04 11:09:53,655 [INFO] Execution du composant si-image-pretraiter-sinonpass-le-doc via /home/mourad/Bureau/DMS/core/component/si-image-pretraiter-sinonpass-le-doc.py
[skip] content='unsupported' -> /home/mourad/Bureau/DMS/core/api_storage/uploads/a8c37620d22647e8ba965e456db7980b/imagetestdetableau.html
[unsupported] fichiers ignores (non geres par OCR):
 - /home/mourad/Bureau/DMS/core/api_storage/uploads/a8c37620d22647e8ba965e456db7980b/imagetestdetableau.html
[info] Aucun fichier à OCR (image_only). Tout ce que tu as donné est détecté comme 'text'.
2026-04-04 11:09:53,782 [ERROR] Echec du pipeline: si-image-pretraiter-sinonpass-le-doc n'a rien produit.
Traceback (most recent call last):
  File "/home/mourad/Bureau/DMS/core/pipeline/cli.py", line 227, in main
    orchestrator.run(
  File "/home/mourad/Bureau/DMS/core/pipeline/orchestrator.py", line 83, in run
    output: Any = comp.run(context)
  File "/home/mourad/Bureau/DMS/core/pipeline/components.py", line 220, in run
    raise ValueError("si-image-pretraiter-sinonpass-le-doc n'a rien produit.")
ValueError: si-image-pretraiter-sinonpass-le-doc n'a rien produit.
Traceback (most recent call last):
  File "/home/mourad/Bureau/DMS/core/main.py", line 5, in <module>
    main()
  File "/home/mourad/Bureau/DMS/core/pipeline/cli.py", line 227, in main
    orchestrator.run(
  File "/home/mourad/Bureau/DMS/core/pipeline/orchestrator.py", line 83, in run
    output: Any = comp.run(context)
  File "/home/mourad/Bureau/DMS/core/pipeline/components.py", line 220, in run
    raise ValueError("si-image-pretraiter-sinonpass-le-doc n'a rien produit.")
ValueError: si-image-pretraiter-sinonpass-le-doc n'a rien produit.
[local-api] job=a8c37620d22647e8ba965e456db7980b termine rc=1
[local-api] "GET /api/status HTTP/1.1" 200 -